name: "main"
scale_along_z: 0
embedded_instances {
  id: "main"
  data: "components {\n"
  "  id: \"master\"\n"
  "  component: \"/pp/master.script\"\n"
  "  properties {\n"
  "    id: \"gameid\"\n"
  "    value: \"7870.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"treefactory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/example/entities/tree.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"catfactory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/example/entities/cat.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"playerfactory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/example/entities/player.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"chunkfactory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/example/chunks/chunk.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 20.0
    y: 20.0
  }
}
embedded_instances {
  id: "player"
  data: "components {\n"
  "  id: \"player\"\n"
  "  component: \"/example/player.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"camera\"\n"
  "  component: \"/orthographic/camera.script\"\n"
  "  properties {\n"
  "    id: \"zoom\"\n"
  "    value: \"5.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"projection\"\n"
  "    value: \"FIXED_ZOOM\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "  properties {\n"
  "    id: \"follow\"\n"
  "    value: \"true\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "  properties {\n"
  "    id: \"follow_immediately\"\n"
  "    value: \"false\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "  properties {\n"
  "    id: \"follow_target\"\n"
  "    value: \"/player\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"entity\"\n"
  "  component: \"/pp/entity.script\"\n"
  "  properties {\n"
  "    id: \"use_server_position\"\n"
  "    value: \"false\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"cim\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/example/assets/entities.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: 8.0\n"
  "  }\n"
  "}\n"
  ""
}
