function init(self)
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
	msg.post(".", "acquire_input_focus")
	self.joined = false
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("pp_update") then
		for k, v in pairs(message.data) do print(k, "=", v) end
	end
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action_id == hash("key_space") and action.pressed and not self.joined then
		msg.post("/go", hash("pp_join"))
		self.joined = true
	end
	local d = {x=0, y=0, z=0}
	local send = false
	if action_id == hash("key_w") and not action.released then
		d.y = d.y + 0.5
		send = true
	end
	if action_id == hash("key_a") and not action.released then
		d.x = d.x - 0.5
		send = true
	end
	if action_id == hash("key_s") and not action.released then
		d.y = d.y - 0.5
		send = true
	end
	if action_id == hash("key_d") and not action.released then
		d.x = d.x + 0.5
		send = true
	end
	if send then
		msg.post("/go", "pp_message", d)
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
