[bootstrap]
main_collection = /example/main.collectionc
render = /orthographic/render/orthographic.renderc

[script]
shared_state = 1

[display]
width = 960
height = 640

[android]
input_method = HiddenInputField

[project]
title = defold-sdk
dependencies#0 = https://github.com/Melsoft-Games/defold-protobuf/archive/master.zip
dependencies#1 = https://github.com/defold/extension-websocket/archive/master.zip
dependencies#2 = https://github.com/britzl/defold-orthographic/archive/master.zip

[library]
include_dirs = pp

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[sprite]
max_count = 1024

[input]
game_binding = /example/minimal.input_bindingc
use_accelerometer = 0

[physics]
use_fixed_timestep = 1

[engine]
fixed_update_frequency = 10
run_while_iconified = 1

[websocket]
debug = 1

